name: Go Test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    name: 執行測試
    runs-on: ubuntu-latest
    steps:
      - name: 檢出代碼
        uses: actions/checkout@v2

      - name: 設定 Go
        uses: actions/setup-go@v2
        with:
          go-version: "1.18" # 确保 Go 版本正确

      - name: 清理模組缓存
        run: go clean -modcache
        working-directory: backend

      - name: 獲取依賴
        run: go mod tidy
        working-directory: backend

      - name: 執行測試
        run: go test ./... -v
        working-directory: backend
