name: Go Test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    name: 執行測試
    runs-on: ubuntu-latest
    steps:
      - name: 設定 Go
        uses: actions/setup-go@v2
        with:
          go-version: "^1.21.7" # 請根據你的專案需求選擇合適的 Go 版本

      - name: 檢出代碼
        uses: actions/checkout@v2

      - name: 獲取依賴
        run: go get -v -t -d ./...

      - name: 執行測試
        run: go test ./... -v
